DEBUG=False
SECRET_KEY=NoIuR<-YF~c->I=>fM3;C-U[zM!_1qoJP6ZZZEt.ML077CffFi

ALLOWED_HOSTS=*

POSTGRES_DB=paintedskies
POSTGRES_PASSWORD=mysecretpass
POSTGRES_USER=postgresuser

GOOGLE_ANALYTICS_PROPERTY_ID=UA-133454397-1